<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@cridip.com" uuid="28da5db8-2cda-4410-9568-348b51138ecb">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="article_commande"/>
      <table id="4" parent="1" name="commande"/>
      <table id="5" parent="1" name="menu"/>
      <table id="6" parent="1" name="module"/>
      <table id="7" parent="1" name="setting"/>
      <table id="8" parent="1" name="utilisateur"/>
      <column id="9" parent="2" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="10" parent="2" name="idmenu">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="11" parent="2" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="13" parent="2" name="prix_unitaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>idarticle</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="idarticlecommande">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="16" parent="3" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="17" parent="3" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="18" parent="3" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="total_ligne">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>idarticlecommande</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="22" parent="4" name="idmenu">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="23" parent="4" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="date_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="26" parent="4" name="montant_total">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="etat_commande">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>idcommande</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="idmenu">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="30" parent="5" name="semaine">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="date_menu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="etat_menu">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>idmenu</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="idmodule">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="35" parent="6" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>idmodule</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="idsetting">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="39" parent="7" name="raison_social">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="7" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="serial">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="date_fin_serial">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="key_api">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="etat_programme">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="49" parent="7" name="nb_liv_theorique">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>idsetting</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="52" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="pass_md5">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="pass_clear">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="groupe">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="56" parent="8" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="prenom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="tel_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="port_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="last_connect">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="connect">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>